// Simple place to store all the results before printing to the user.
var output = [];
var urlServerManager = 'http://' + HOSTNAME_URL + '/BackEndCandidate/rest';
var urlWSAnalytics = staticVars.urlBackEnd + 'proxyWrapper/GA/get';
var beginDateAnalytics = '2017-02-01';
var endDateAnalytics = '2019-11-30';
var languageIdAnalytics = '0';
var isRefleshLang = false;
var MAXTRYCALLNBR = 2;

var STANDID = 'StandId';
var LANGUAGEID = 'LanguageId';
var ZONE = 'Zone';
var MULTIMEDIA = 'Multimedia';
var RECEPTION = 'Reception';
var PHOTO = "Photo";
var VIDEO = "Video";
var POSTER = "Poster";
var ADVICE = "Advice";
var DOCUMENT = "Document";
var JOBOFFER = "JobOffer";
var PRODUCT = "Product";
var SURVEY = "Survey";
var WEBSITE = 'Website';
var STAND = "Stand";
var FORUM = "Forum";
var CAREER = 'Career';
var BLOG = 'Blog';
var FACEBOOK = 'Facebook';
var XING = 'Xing';
var TWITTER = 'Twitter';
var YOUTUBE = 'Youtube';
var LINKEDIN = 'LinkedIn';
var WEBSITEID = 'WebsiteId';
var ADD = "+";
var DELETE = "-";
var REDUIRE = "Reduire";
var AFFICHER = "Afficher";
var DEMOGRAPHICSDATA = "demographicsData";
var OVERVIEW = "overview";
var TRAFFICSOURCES = "trafficSources";
var CONTENTFORUM = "contentForum";
var CONTENTSTAND = "contentStand";
var PROFILFORUM = "profilForum";
var PROFILSTAND = "profilStand";
var VISITSSTAND = "visitsStand";
var VISITSBYFUNCTION = "visitsByFunction";
var NEWVISITORSVSRETURNINGVISITORS = "newVisitorsVSReturningVisitors";
var BOOTHVISITORS = "boothVisitors";
var VISITSTANDDATE = "visitsStandDate";
var VISITSTANDDAY = "visitsStandDay";
var TYPE = "Type";
var AREAS = "areas";
var PHOTOS = "photos";
var VIDEOS = "videos";
var POSTERS = "posters";
var ADVICES = "advices";
var DOCUMENTS = "documents";
var JOBOFFERS = "jobOffers";
var PRODUCTS = "products";
var JOBOFFERSPOSTULATE = "jobOffersPostulate";
var SURVEYS = "survey";
var WEBSITES = 'websites';
var UNSOLICITEDJOBAPPLICATION = 'unsolicitedJobApplication';
var ZONEVIEWDATE = "zoneViewsDate";
var QUESTON = "question";
var AREA_EXPERTISE = "areaExpertise";
var COUNTRY_ORIGIN = "countryOrigin";
var EXPERIENCEYEARS = "experienceYears";
var FUNCTION = "function";
var JOB_SOUGHT = "jobSought";
var SECTOR_ACT = "sectorAct";
var REGION = "region";
var LANGUAGE = "language";
var COUNTRY = "country";
var STATE = "state";
var CITY = "city";
var reportingType = null;
var demographicsDataIsRun = false;
var overviewIsRun = false;
var trafficSourcesIsRun = false;
var contentForumIsRun = false;
var contentStandIsRun = false;
var profilForumIsRun = false;
var profilStandIsRun = false;
var visitsStandIsRun = false;
var visitsByFunctionIsRun = false;
var candidateProfileList = null;
var dateFirstLoginCandidateId = null;
var getCandidateProfileList = false;
var candidatesListXml = "";
var areaExpertiseList = null;
var countryOriginList = null;
var experienceYearsList = null;
var functionCandidateList = null;
var jobSoughtList = null;
var regionList = null;
var sectorActList = null;
var fullNameList = null;
var candidateIdList = null;
var candidateLanguageList = null;
var candidateLanguageLevelList = null;
var countryList = null;
var stateList = null;
var cityList = null;

/***************Handlers*************************/
var beginDateAnalyticsHandler = null;
var endDateAnalyticsHandler = null;
var languageAnalyticsHandler = null;
var standReportingLiHandler = null;
var reportingSettingsLiHandler = null;